{
	"nodes":[
		{"id":"68ab4f8113c08933","x":-61,"y":205,"width":281,"height":118,"type":"text","text":"selector\nservice : FNP\nservice : RanNum (1~100)"},
		{"id":"60aa30bcb0fe67c0","x":-47,"y":450,"width":250,"height":60,"type":"text","text":""},
		{"id":"bec269d2222ad43c","x":280,"y":450,"width":250,"height":60,"type":"text","text":""},
		{"id":"50be138e52c78890","x":-430,"y":450,"width":320,"height":180,"type":"text","text":""},
		{"id":"b6a508c817d876ed","x":300,"y":20,"width":582,"height":353,"type":"file","file":"Pasted image 20251002183145.png"},
		{"id":"d5473617aacb7acc","x":-45,"y":-160,"width":250,"height":60,"type":"text","text":"root"},
		{"id":"c228fc9b31f8c55f","x":-37,"y":-34,"width":250,"height":60,"type":"text","text":"sequence\n"},
		{"id":"451777cf80dc2338","x":-340,"y":100,"width":250,"height":60,"type":"text","text":"EnemyBase_BT"}
	],
	"edges":[
		{"id":"a761e901d3671851","fromNode":"68ab4f8113c08933","fromSide":"bottom","toNode":"50be138e52c78890","toSide":"top"},
		{"id":"f7f1ad64f787d9dc","fromNode":"68ab4f8113c08933","fromSide":"bottom","toNode":"60aa30bcb0fe67c0","toSide":"top"},
		{"id":"8c4baff6aa88aea3","fromNode":"68ab4f8113c08933","fromSide":"bottom","toNode":"bec269d2222ad43c","toSide":"top"},
		{"id":"17863e009953fc8c","fromNode":"d5473617aacb7acc","fromSide":"bottom","toNode":"c228fc9b31f8c55f","toSide":"top"}
	]
}