{
	"nodes":[
		{"id":"866241dbdf60178f","type":"text","text":"# 학습 요소\n모바일 입력 받기 및 빌드(스와이프, 터치)\n다양한 디자인 패턴들(Decorator, Factory)\nUnity6에서 생긴 기능들을 사용\nrpg 요소들을 구현하는 방법(많은 데이터 처리)\n타이밍 관련된 기능 구현(ex.코루틴)","x":633,"y":-372,"width":395,"height":331},
		{"id":"34436624da5d8559","type":"text","text":"## 목차\n1.  **터치 입력 시스템** 구축 (스와이프, 탭)\n    \n2.  `DialogueManager` 설계 및 데이터 구조 정의\n    \n3.  `PlayerManager`에서 상태 전환 구현 (Idle → Combat 등)\n    \n4.  간단한 전투 프로토타입 구현\n    \n5.  스토리 데이터 구조화 및 출력 확인\n    \n6.  간단한 세로 UI 구성","x":665,"y":480,"width":560,"height":440},
		{"id":"df4f8162e8089e59","type":"text","text":"### 맵 시스템\n맵마다 다른 레일 형태\n플레이어가 레일 형태를 따라 이동하기에 맵 마다 다른 전투 방식이 이루어짐\n같은 몬스터여도 다른 맵에서 사냥할 시 전투 내용이 달라질 수 있음\n전투 다양성 증가, 맵 형태에 맞는 무기 선택\n기믹 추가 ㄱ","x":-680,"y":567,"width":515,"height":480},
		{"id":"83ca81d0d13025ff","type":"text","text":"# 모바일만 할 수 있는 기능\n모바일을 이용해서 할 수 있는 강력한 기능\n\n### 햅틱 반응\n진동을 통해 타격감과 조작감을 향상시키며 게임의 몰입을 높일 수 있음\n\n### gps 이용\ngps 받아와서 가상의 맵에서 플레이어 이동에 따라 맵 탐색\n\n### 자이로 센서 이용\n단차 공격같이 특정 상황에서 폰을 최대한 빨리 흔들수록 더욱 더 강력한 딜\n\n### 마이크? <- 얘는 쓰기가 어려울듯\n### 알림 기능\n### 카메라 기능\n플레이어 스프라이트를 사용자의 얼굴 사진으로 설정","x":1140,"y":-372,"width":640,"height":669},
		{"id":"8432e8d985a45e1e","type":"text","text":"# 컨셉\n다양한 몬스터들과 인간이 공존하는 세상\n과거 미지의 힘에 의해 각종 동물들은 영향을 받기 시작함\n동물들은 광폭해지고 능력들을 얻으며 몬스터로 진화\n몬스터의 종류는 점점 많아지고 생태계를 형성하며 현재에는 다양한 생태계를 형성하고 있음\n몬스터들의 종류가 점점 다양해지고 강력한 진화개체들이 등장하기 시작하자 사람들은 인간의 기술력으로는 부족하다고 생각\n동물들을 몬스터로 변화시킨 힘에 대해 연구하기 시작\n미지의 물질을 사람들에게 인체실험 -> 그렇게 태어난 애들은 팔에 갈라진 흉터가 있는 Signborn 들임\n이들은 일반적인 사람들보다 강력한 힘을 가졌음\n하지만 수명이 짧다는 단점을 가짐\n이러한 인체실험은 비인륜적인 행위였기에 비밀리에 이루어짐\n그렇게 최초의 Signborn들은 사회에 나와서 몬스터들을 잡으며 마을을 지켜냈음\n그러던 어느 날 비밀연구소가 몬스터의 습격을 받으며 파괴되었고 그 때 수많은 실험체(Signborn)들이 풀려나게 됨\n이들 중 일부는 불완전한 존재였기에 강함 정도가 각가 다 달랐음\n이들은 자연스럽게 시커(몬스터를 찾는 사람)로서 활동하면서 사회에 스며들음\n그렇게 긴 세월이 지나고 유전의 힘을 물려받은 사람들 중 일부가 Signborn으로 태어나게 된 시대\nSignborn으로 태어난 사람들은 수명이 모두 짧기에 시커 활동을 하면서 영생을 준다는 전설의 몬스터를 찾는 인생을 살게 됨\n마을에서 최고 시커 지휘 하에 성장하며 능력을 올리며 전설의 몬스터를 찾는게 최종 목표임\n플레이어도 Signborn으로 태어났고 시커의 인생을 선택하며 게임 시작","x":-680,"y":1080,"width":515,"height":900},
		{"id":"b18007eee55b3613","type":"text","text":"# 게임 진행\n마을퀘스트 (메인 스토리, 시커레벨 상한선 영향)\n탐색 (소재 파밍 및 게임의 엔드 컨텐츠)\n사이드퀘스트 (서브 스토리, 시커레벨 영향)\n\n첫 출시 몬스터 20마리 정도(변종, 강화개체 포함)\n추후 업데이트를 계속하면서 최종보스 + 알파까지\n스토리도 업데이트를 통해 진행\n\n탐색 퀘스트에서는 강화개체와 변종들을 사냥할 수 있음\n\n엔드 컨텐츠 (강화석 깎기, 비경)\n업데이트 주기는 2달 정도로 스토리 업데이트, 몬스터 추가, 엔드 컨텐츠 확장\n\n격투장( 타임어택 )","x":-60,"y":880,"width":640,"height":680},
		{"id":"813c949a5ba267db","type":"text","text":"# 액션 스타일\n기본적으로 눌렀다 때는 것을 통해 공격\n기본 공격하는 로직은 통일해야지 조작이 쾌적하게 와닿음\n아래 스와이프는 무기 특수 모션\n위 스와이프는 무기 스킬 (교체할 수 있게 해서 다양한 전투 스타일을 만들수도)\n\n## 대검\n느린 공격속도, 이동속도\n모으기 공격을 통한 강력한 한방한방\n가드를 통해 안정적인 운영\n총 5단계의 모으기\n피격 시 모으기 초기화 (가드로 모으기 단계 유지)\n\n화면을 누르는 것을 통해 공격 차징 (차징 하는동안 데미지 반감)\n아래 스와이프를 통해서 가드\n위 스와이프를 통해서 모으기 강화 (모으기 한단계 상승), 쿨타임 있음\n## 도\n패링과 카운터를 통한 운영\n패링 성공 시 일정 시간동안 적은 약점 노출 (딜이 더 잘들어감)\n카운터로 강력한 데미지\n적의 공격 타이밍에 맞춰 공격하면 패링 발생\n아래 스와이프 - 카운터 자세\n위 스와이프 - 위합 (자동 카운터 + 많은 약점)\n## 쌍검\n빠른 공격속도, 이동속도\n뛰어난 회피성능\n\n## 랜스\n안정적인 방어, 카운터 운영\n딜은 좀 낮음\n\n## 투창\n투창을 던진 후에 몬스터에 박아 넣은 상태에서 다양한 액션\nor\n맵에 투창을 박아놓고 다양한 액션\n## 방패와 대포의 조합\n가장 강한 화력 but \n## 해머 (둔기)\n","x":1450,"y":405,"width":990,"height":1575},
		{"id":"b536639baad47411","type":"text","text":"# 프로젝트의 목적\n\nUnity를 이용한 2D 개발 숙련\n고수준의 OOP(객체지향프로그래밍) 구현\n\n모바일의 캐쥬얼성 + 스타일리쉬한 액션\n모바일 빌드를 통한 게임 출시를 목적으로\n모바일의 다양한 기능들을 이용해서 게임을 완성해서 빌드하기\n\n좋은 게임이란 무엇일까?","x":-540,"y":-558,"width":440,"height":373},
		{"id":"806157e344961182","type":"text","text":"# 전투 방식\n구체적이고 복잡한 커맨드보다는 간단한 터치로 할 수 있는 조작\n플레이어의 기술을 요구하는 것보다 난수, 타이밍을 이용\n랜덤 요소, 리듬 게임 요소를 혼합\n적의 공격을 타이밍 맞게 회피, 방어, 패링 (무기에 따라 달라지는 전투 방식)\n공방을 주고 받는 전투(움직이는 조작 없이 스와이프, 터치로만 플레이어 이동, 방어, 공격 제어)\n전투에 랜덤한 요소가 영향을 미친다 <- 이게 재밌나 (전투에 직접적으로 영향은 안주는게 좋을듯)\n랜덤한 보상 - 도파민? (RPG 요소를 넣어야할듯)\n모바일게임의 매운 가챠 - 돈벌고싶다..\n\n플레이어와 적이 특정한 경로를 계속해서 움직임(움직임 패턴)\n움직임 중간중간에 적은 공격 및 다양한 액션 수행\n플레이어는 스와이프, 탭, 홀드를 통해 다양한 액션 가능\n\n쌍검 - 빠른 공격과 많은 타수로 나오는 강력한 dps와 회피 연계(스테 관리 중요)\n대검 - 느리지만 강력한 한방, 가드를 통한 안정적인 운영 (가드로 기회를 보다가 떄리기)\n","x":-60,"y":18,"width":640,"height":654},
		{"id":"f605d39bac54fba0","type":"text","text":"# 모바일 빌드\n모바일에서 편리하게 조작할 수 있는 조작법\n요즘 트렌드 - 게임은 가볍게 즐길 수 있어야 함\n모바일로 간단하게 진행하면서 스토리에 순간적으로 몰입할 수 있게\n짧게짧게 끊어도 스토리 몰입이 많이 끊기지 않게","x":15,"y":-430,"width":440,"height":333},
		{"id":"73e2bc790cff7d48","type":"text","text":"# 게임 스타일\n모바일에서 플레이어를 움직이고 맵을 돌아다니면서 상호작용하는 것은 불편\n가로 화면 플레이에서 이어지는 불편함 & 캐주얼한 플레이랑은 거리가 멀어짐\n\n세로 화면으로 진행\n스토리는 텍스트로? <- 웹툰 형식으로 하고싶은데 이거 가능한가? (에셋 문제로 빡셀듯\n\n레퍼런스를 몬스터헌터로 잡는데 현실적인 사냥이 주가 아님\n캐주얼하고 스타일리쉬한 액션게임으로 가야됨\n소재 파밍 정도랑 강화석 엔드컨테츠만 노가다 요소로","x":-820,"y":-97,"width":480,"height":461}
	],
	"edges":[
		{"id":"e78eca0f1cd79352","fromNode":"f605d39bac54fba0","fromSide":"bottom","toNode":"806157e344961182","toSide":"top","toEnd":"none"},
		{"id":"b6f9a632c732a6c8","fromNode":"73e2bc790cff7d48","fromSide":"right","toNode":"806157e344961182","toSide":"left"}
	]
}