{
	"nodes":[
		{"id":"b536639baad47411","type":"text","text":"# 프로젝트의 목적\n소컨 <- 팀플이 될지 혼자 할지는 모름\nUnity를 이용한 2D 개발 숙련\n높은 수준의 OOP(객체지향프로그래밍) 구현\n\n스토리를 중시하는 게임성\n모바일 빌드를 통한 게임 출시를 목적으로\n\n좋은 게임이란 무엇일까?","x":-560,"y":-373,"width":444,"height":313},
		{"id":"f605d39bac54fba0","type":"text","text":"# 모바일 빌드\n모바일에서 편리하게 조작할 수 있는 조작법\n요즘 트렌드 - 게임은 가볍게 즐길 수 있어야 함\n모바일로 간단하게 진행하면서 스토리에 순간적으로 몰입할 수 있게\n짧게짧게 끊어도 스토리 몰입이 많이 끊기지 않게","x":15,"y":-372,"width":440,"height":333},
		{"id":"866241dbdf60178f","type":"text","text":"# 학습 요소\n모바일 입력 받기 및 빌드(스와이프, 터치)\n다양한 디자인 패턴들(Decorator, Factory)\nUnity6에서 생긴 기능들을 사용\nrpg 요소들을 구현하는 방법(많은 데이터 처리)\n타이밍 관련된 기능 구현(ex.코루틴)","x":633,"y":-372,"width":395,"height":331},
		{"id":"8b7a60d3e7a56ae5","type":"text","text":"GameManager","x":665,"y":157,"width":250,"height":60},
		{"id":"a805c35a232adcc2","type":"text","text":"PlayerManager","x":665,"y":267,"width":250,"height":60},
		{"id":"be581ae873a65099","type":"text","text":"DialogueManager","x":665,"y":46,"width":250,"height":60},
		{"id":"34436624da5d8559","x":665,"y":480,"width":560,"height":440,"type":"text","text":"## 목차\n1.  **터치 입력 시스템** 구축 (스와이프, 탭)\n    \n2.  `DialogueManager` 설계 및 데이터 구조 정의\n    \n3.  `PlayerManager`에서 상태 전환 구현 (Idle → Combat 등)\n    \n4.  간단한 전투 프로토타입 구현\n    \n5.  스토리 데이터 구조화 및 출력 확인\n    \n6.  간단한 세로 UI 구성"},
		{"id":"806157e344961182","type":"text","text":"# 전투 방식\n구체적이고 복잡한 커맨드보다는 간단한 터치로 할 수 있는 조작\n플레이어의 기술을 요구하는 것보다 난수, 타이밍을 이용\n랜덤 요소, 리듬 게임 요소를 혼합\n적의 공격을 타이밍 맞게 회피, 방어, 패링 (무기에 따라 달라지는 전투 방식)\n공방을 주고 받는 전투(움직이는 조작 없이 스와이프, 터치로만 플레이어 이동, 방어, 공격 제어)\n전투에 랜덤한 요소가 영향을 미친다 <- 이게 재밌나\n플레이어와 적이 특정한 경로를 계속해서 움직임(움직임 패턴)\n움직임 중간중간에 적은 공격 및 다양한 액션 수행\n플레이어는 스와이프, 탭, 홀드를 통해 다양한 액션 가능\n\n쌍검 - 빠른 공격과 많은 타수로 나오는 강력한 dps와 회피 연계(스테 관리 중요)\n대검 - 느리지만 강력한 한방, 가드를 통한 안정적인 운영 (가드로 기회를 보다가 떄리기)\n","x":-80,"y":153,"width":640,"height":654},
		{"id":"73e2bc790cff7d48","type":"text","text":"# 게임 스타일\n모바일에서 플레이어를 움직이고 맵을 돌아다니면서 상호작용하는 것은 불편\n가로 화면 플레이에서 이어지는 불편함 & 캐주얼한 플레이랑은 거리가 멀어짐\n\n세로 화면으로 진행\n스토리는 텍스트로? <- 웹툰 형식으로 하고싶은데 이거 가능한가? (에셋 문제로 빡셀듯)","x":-680,"y":106,"width":394,"height":309},
		{"id":"df4f8162e8089e59","x":-680,"y":567,"width":515,"height":480,"type":"text","text":"### 맵 시스템\n맵마다 다른 레일 형태\n플레이어가 레일 형태를 따라 이동하기에 맵 마다 다른 전투 방식이 이루어짐\n같은 몬스터여도 다른 맵에서 사냥할 시 전투 내용이 달라질 수 있음\n전투 다양성 증가, 맵 형태에 맞는 무기 선택\n기믹 추가 ㄱ"}
	],
	"edges":[
		{"id":"e78eca0f1cd79352","fromNode":"f605d39bac54fba0","fromSide":"bottom","toNode":"806157e344961182","toSide":"top","toEnd":"none"},
		{"id":"b6f9a632c732a6c8","fromNode":"73e2bc790cff7d48","fromSide":"right","toNode":"806157e344961182","toSide":"left"}
	]
}